# Database Configuration
db_username=postgres
db_password=Seku1308
db_hostname=localhost
db_port=5432
db_name=dog_store_db

# JWT Configuration
secret_key=your_super_secret_key_change_this_in_production_123456789
algorithm=HS256
access_token_expire_minutes=120